# ch.oereb-database

./: .gitignore  Dockerfile  README.md  create_schema_sql.java  docker-compose.yml  foo.sh  setup.sh
.github/workflows/: main.yml
gretl/: docker-compose.yml
gretl/sh/: build.gradle  settings.gradle
gretl/sh/oereb_av/: build.gradle
gretl/sh/oereb_bundesdaten/: build.gradle
gretl/sh/oereb_bundesgesetze/: build.gradle
gretl/sh/oereb_bundeskonfiguration/: build.gradle
gretl/sh/oereb_kantonskonfiguration/: build.gradle
gretl/sh/oereb_nutzungsplanung/: build.gradle
gretl/sh/oereb_plzo/: build.gradle
gretl/so/: build.gradle  settings.gradle
gretl/so/oereb_av/: build.gradle
gretl/so/oereb_bundesdaten/: build.gradle
gretl/so/oereb_bundesgesetze/: build.gradle
gretl/so/oereb_bundeskonfiguration/: build.gradle
gretl/so/oereb_einzelschutz_denkmal/: build.gradle
gretl/so/oereb_einzelschutz_geotop/: build.gradle
gretl/so/oereb_einzelschutz_naturreservat/: build.gradle
gretl/so/oereb_grundwasserschutz/: build.gradle
gretl/so/oereb_kantonskonfiguration/: build.gradle
gretl/so/oereb_kbs/: build.gradle
gretl/so/oereb_nutzungsplanung/: build.gradle
gretl/so/oereb_nutzungsplanung_kantonal/: build.gradle
gretl/so/oereb_plzo/: build.gradle
